{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~src/apps/*": ["src/apps/*"],
      "~src/assets/*": ["src/assets/*"],
      "~src/background/*": ["src/background/*"],
      "~src/content/*": ["src/content/*"],
      "~src/sdk/*": ["src/sdk/*"],
      "~src/libs/*": ["src/libs/*"],
      "~mocks/*": ["__mocks__/*"],
      "~testHelpers/*": ["__testHelpers__/*"]
    }
  },
  "include": ["src", "deps/asn1.js"],
  "exclude": ["dist", "scripts", "deps"]
}
