{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@mocks/*": ["__mocks__/*"],
      "@testHelpers/*": ["__testHelpers__/*"]
    }
  },
  "include": ["src", "custom.d.ts"],
  "exclude": ["build", "output", "node_modules"]
}
